{
  "name": "api-contract",
  "projectType": "library",
  "sourceRoot": "libs/api-contract",
  "targets": {
    "generate:identity": {
      "command": "npx openapi-typescript /libs/api-contract/identity-api/openapi.yaml -o /libs/api-contract/identity-api/identity.ts",
      "options": { "cwd": "/" }
    },
    "generate": {
      "dependsOn": ["generate:identity"]
    }
  }
}
